log4j.rootLogger=INFO, DFILE, EFILE, stdout
            
#log4j.logger.org.springframework.web.servlet=INFO,db

#log4j.logger.org.springframework.beans.factory.xml=INFO
#log4j.logger.com.neam.stum.user=INFO,db

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p [%c] %X{remoteAddr}  %X{remotePort}  %X{remoteHost}  %X{remoteUser} operator\:[\u59D3\u540D\:%X{userName} \u5DE5\u53F7\:%X{userId}] message\:<%m>%n

#write log into file

#ERRORFile
log4j.appender.EFILE.Threshold = ERROR
log4j.appender.EFILE = org.apache.log4j.FileAppender
log4j.appender.EFILE.File = ‪D:\SpringCloudLog\Error\Server7002_Error.log
log4j.appender.EFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.EFILE.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n

#DEBUGFile
log4j.appender.DFILE.Threshold = DEBUG
log4j.appender.DFILE = org.apache.log4j.FileAppender
log4j.appender.DFILE.File = D:\SpringCloudLog\Debug\Server7002_Debug.log
log4j.appender.DFILE.layout = org.apache.log4j.PatternLayout
log4j.appender.DFILE.layout.ConversionPattern =%d [%t] %-5p [%c] - %m%n

#display in console
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[AppLog] %d{yyyy-MM-dd HH\:mm\:ss} %X{remoteAddr} %X{remotePort} %m %n






